Date : 2024-03-08 13:00:24
Directory : d:\Mobileapp\mgame\lib
Total : 104 files,  7267 codes, 500 comments, 1433 blanks, all 9200 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |        104 |      7,267 |        500 |      1,433 |      9,200 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |        104 |      7,267 |        500 |      1,433 |      9,200 |
| . (Files)                                                                                        |          2 |         80 |          6 |         17 |        103 |
| core                                                                                             |          4 |         76 |          7 |         18 |        101 |
| flame_game                                                                                       |         98 |      7,111 |        487 |      1,398 |      8,996 |
| flame_game (Files)                                                                               |          4 |        425 |        110 |         97 |        632 |
| flame_game\buildings                                                                             |         17 |      1,157 |         11 |        272 |      1,440 |
| flame_game\buildings (Files)                                                                     |          2 |        146 |          8 |         40 |        194 |
| flame_game\buildings\city                                                                        |          2 |        134 |          3 |         34 |        171 |
| flame_game\buildings\garage                                                                      |          4 |        289 |          0 |         62 |        351 |
| flame_game\buildings\garbage_conveyor                                                            |          2 |         38 |          0 |         16 |         54 |
| flame_game\buildings\garbage_loader                                                              |          3 |        254 |          0 |         53 |        307 |
| flame_game\buildings\incinerator                                                                 |          4 |        296 |          0 |         67 |        363 |
| flame_game\controller                                                                            |         12 |      1,298 |        161 |        241 |      1,700 |
| flame_game\dialog                                                                                |          7 |        405 |          1 |         75 |        481 |
| flame_game\garbage                                                                               |          4 |        156 |          0 |         46 |        202 |
| flame_game\listener                                                                              |          1 |         50 |          3 |          8 |         61 |
| flame_game\menu                                                                                  |         15 |        920 |         46 |        188 |      1,154 |
| flame_game\menu (Files)                                                                          |         11 |        647 |         45 |        137 |        829 |
| flame_game\menu\menu_garage                                                                      |          4 |        273 |          1 |         51 |        325 |
| flame_game\particle                                                                              |          2 |         96 |          2 |         15 |        113 |
| flame_game\riverpod_controllers                                                                  |         10 |        572 |         65 |        109 |        746 |
| flame_game\router                                                                                |          2 |         25 |          0 |          7 |         32 |
| flame_game\tile                                                                                  |          3 |        595 |          5 |         63 |        663 |
| flame_game\truck                                                                                 |          4 |        388 |         34 |         69 |        491 |
| flame_game\ui                                                                                    |         11 |        644 |          2 |        135 |        781 |
| flame_game\utils                                                                                 |          6 |        380 |         47 |         73 |        500 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Mobileapp\mgame\lib\core\initializer.dart                                                     | Dart     |         41 |          0 |          6 |         47 |
| d:\Mobileapp\mgame\lib\core\launcher.dart                                                        | Dart     |         17 |          0 |          3 |         20 |
| d:\Mobileapp\mgame\lib\core\shared_preferences.dart                                              | Dart     |          5 |          0 |          3 |          8 |
| d:\Mobileapp\mgame\lib\core\shared_preferences.g.dart                                            | Dart     |         13 |          7 |          6 |         26 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\belt.dart                                            | Dart     |         43 |          0 |         10 |         53 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\building.dart                                        | Dart     |        103 |          8 |         30 |        141 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\city\city.dart                                       | Dart     |         99 |          3 |         24 |        126 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\city\city_component.dart                             | Dart     |         35 |          0 |         10 |         45 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\garage\garage.dart                                   | Dart     |        153 |          0 |         29 |        182 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\garage\garage_back.dart                              | Dart     |         36 |          0 |          9 |         45 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\garage\garage_door.dart                              | Dart     |         64 |          0 |         14 |         78 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\garage\garage_front.dart                             | Dart     |         36 |          0 |         10 |         46 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\garbage_conveyor\garbage_conveyor_back.dart          | Dart     |         19 |          0 |          8 |         27 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\garbage_conveyor\garbage_conveyor_front.dart         | Dart     |         19 |          0 |          8 |         27 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\garbage_loader\garbage_loader.dart                   | Dart     |        139 |          0 |         27 |        166 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\garbage_loader\garbage_loader_back.dart              | Dart     |         36 |          0 |         11 |         47 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\garbage_loader\garbage_loader_front.dart             | Dart     |         79 |          0 |         15 |         94 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\incinerator\incinerator.dart                         | Dart     |        159 |          0 |         33 |        192 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\incinerator\incinerator_back.dart                    | Dart     |         36 |          0 |          9 |         45 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\incinerator\incinerator_door.dart                    | Dart     |         65 |          0 |         15 |         80 |
| d:\Mobileapp\mgame\lib\flame_game\buildings\incinerator\incinerator_front.dart                   | Dart     |         36 |          0 |         10 |         46 |
| d:\Mobileapp\mgame\lib\flame_game\controller\a_star_controller.dart                              | Dart     |         79 |         15 |         26 |        120 |
| d:\Mobileapp\mgame\lib\flame_game\controller\audio_controller.dart                               | Dart     |         12 |          0 |          4 |         16 |
| d:\Mobileapp\mgame\lib\flame_game\controller\building_controller.dart                            | Dart     |         76 |         14 |         15 |        105 |
| d:\Mobileapp\mgame\lib\flame_game\controller\construction_controller.dart                        | Dart     |         59 |          6 |         17 |         82 |
| d:\Mobileapp\mgame\lib\flame_game\controller\cursor_controller.dart                              | Dart     |         73 |         21 |         17 |        111 |
| d:\Mobileapp\mgame\lib\flame_game\controller\drag_zoom_controller.dart                           | Dart     |        166 |         12 |         26 |        204 |
| d:\Mobileapp\mgame\lib\flame_game\controller\garbage_controller.dart                             | Dart     |         95 |         21 |         25 |        141 |
| d:\Mobileapp\mgame\lib\flame_game\controller\grid_controller.dart                                | Dart     |        314 |         20 |         27 |        361 |
| d:\Mobileapp\mgame\lib\flame_game\controller\mouse_controller.dart                               | Dart     |         49 |          7 |         12 |         68 |
| d:\Mobileapp\mgame\lib\flame_game\controller\tap_controller.dart                                 | Dart     |         46 |         10 |          7 |         63 |
| d:\Mobileapp\mgame\lib\flame_game\controller\task_controller.dart                                | Dart     |        256 |         30 |         43 |        329 |
| d:\Mobileapp\mgame\lib\flame_game\controller\truck_controller.dart                               | Dart     |         73 |          5 |         22 |        100 |
| d:\Mobileapp\mgame\lib\flame_game\dialog\avatar.dart                                             | Dart     |         62 |          0 |         16 |         78 |
| d:\Mobileapp\mgame\lib\flame_game\dialog\dialog_bdd.dart                                         | Dart     |         29 |          1 |          4 |         34 |
| d:\Mobileapp\mgame\lib\flame_game\dialog\dialog_emote.dart                                       | Dart     |         65 |          0 |         11 |         76 |
| d:\Mobileapp\mgame\lib\flame_game\dialog\dialog_window.dart                                      | Dart     |         96 |          0 |         17 |        113 |
| d:\Mobileapp\mgame\lib\flame_game\dialog\dots.dart                                               | Dart     |         83 |          0 |          9 |         92 |
| d:\Mobileapp\mgame\lib\flame_game\dialog\highlight_circle.dart                                   | Dart     |         39 |          0 |         10 |         49 |
| d:\Mobileapp\mgame\lib\flame_game\dialog\tutorial.dart                                           | Dart     |         31 |          0 |          8 |         39 |
| d:\Mobileapp\mgame\lib\flame_game\game.dart                                                      | Dart     |        178 |         65 |         52 |        295 |
| d:\Mobileapp\mgame\lib\flame_game\garbage\circle_background.dart                                 | Dart     |         22 |          0 |          6 |         28 |
| d:\Mobileapp\mgame\lib\flame_game\garbage\garbage.dart                                           | Dart     |         36 |          0 |         12 |         48 |
| d:\Mobileapp\mgame\lib\flame_game\garbage\garbage_can.dart                                       | Dart     |         64 |          0 |         17 |         81 |
| d:\Mobileapp\mgame\lib\flame_game\garbage\number_display.dart                                    | Dart     |         34 |          0 |         11 |         45 |
| d:\Mobileapp\mgame\lib\flame_game\level.dart                                                     | Dart     |         60 |          6 |         14 |         80 |
| d:\Mobileapp\mgame\lib\flame_game\level_world.dart                                               | Dart     |         85 |         31 |         21 |        137 |
| d:\Mobileapp\mgame\lib\flame_game\level_world_generator.dart                                     | Dart     |        102 |          8 |         10 |        120 |
| d:\Mobileapp\mgame\lib\flame_game\listener\construction_mode_listener.dart                       | Dart     |         50 |          3 |          8 |         61 |
| d:\Mobileapp\mgame\lib\flame_game\menu\close_button.dart                                         | Dart     |         30 |          0 |          8 |         38 |
| d:\Mobileapp\mgame\lib\flame_game\menu\dialog_button.dart                                        | Dart     |         84 |          0 |         13 |         97 |
| d:\Mobileapp\mgame\lib\flame_game\menu\dialog_tabs.dart                                          | Dart     |         54 |          0 |         10 |         64 |
| d:\Mobileapp\mgame\lib\flame_game\menu\forward_backward_button.dart                              | Dart     |         35 |          0 |          9 |         44 |
| d:\Mobileapp\mgame\lib\flame_game\menu\main_menu.dart                                            | Dart     |         52 |          0 |          9 |         61 |
| d:\Mobileapp\mgame\lib\flame_game\menu\menu_achievement.dart                                     | Dart     |         46 |          6 |         10 |         62 |
| d:\Mobileapp\mgame\lib\flame_game\menu\menu_garage\all_trucks.dart                               | Dart     |        128 |          0 |         18 |        146 |
| d:\Mobileapp\mgame\lib\flame_game\menu\menu_garage\buy_sell.dart                                 | Dart     |         92 |          1 |         20 |        113 |
| d:\Mobileapp\mgame\lib\flame_game\menu\menu_garage\menu_garage.dart                              | Dart     |         14 |          0 |          2 |         16 |
| d:\Mobileapp\mgame\lib\flame_game\menu\menu_garage\truck_selector.dart                           | Dart     |         39 |          0 |         11 |         50 |
| d:\Mobileapp\mgame\lib\flame_game\menu\menu_level_won.dart                                       | Dart     |         52 |          9 |         10 |         71 |
| d:\Mobileapp\mgame\lib\flame_game\menu\menu_settings.dart                                        | Dart     |        112 |         30 |         22 |        164 |
| d:\Mobileapp\mgame\lib\flame_game\menu\menu_with_tabs.dart                                       | Dart     |         62 |          0 |         14 |         76 |
| d:\Mobileapp\mgame\lib\flame_game\menu\menu_without_tabs.dart                                    | Dart     |         32 |          0 |          7 |         39 |
| d:\Mobileapp\mgame\lib\flame_game\menu\slider_component.dart                                     | Dart     |         88 |          0 |         25 |        113 |
| d:\Mobileapp\mgame\lib\flame_game\particle\incinerator_smoke.dart                                | Dart     |         47 |          1 |          7 |         55 |
| d:\Mobileapp\mgame\lib\flame_game\particle\truck_smoke.dart                                      | Dart     |         49 |          1 |          8 |         58 |
| d:\Mobileapp\mgame\lib\flame_game\riverpod_controllers\all_trucks_controller.dart                | Dart     |         32 |          6 |          9 |         47 |
| d:\Mobileapp\mgame\lib\flame_game\riverpod_controllers\all_trucks_controller.freezed.dart        | Dart     |        121 |         16 |         24 |        161 |
| d:\Mobileapp\mgame\lib\flame_game\riverpod_controllers\all_trucks_controller.g.dart              | Dart     |         15 |          7 |          6 |         28 |
| d:\Mobileapp\mgame\lib\flame_game\riverpod_controllers\construction_mode_controller.dart         | Dart     |         55 |          0 |         11 |         66 |
| d:\Mobileapp\mgame\lib\flame_game\riverpod_controllers\construction_mode_controller.freezed.dart | Dart     |        164 |         15 |         23 |        202 |
| d:\Mobileapp\mgame\lib\flame_game\riverpod_controllers\construction_mode_controller.g.dart       | Dart     |         15 |          7 |          6 |         28 |
| d:\Mobileapp\mgame\lib\flame_game\riverpod_controllers\rotation_controller.dart                  | Dart     |         58 |          0 |          9 |         67 |
| d:\Mobileapp\mgame\lib\flame_game\riverpod_controllers\rotation_controller.g.dart                | Dart     |         15 |          7 |          6 |         28 |
| d:\Mobileapp\mgame\lib\flame_game\riverpod_controllers\ui_controller.dart                        | Dart     |         82 |          0 |          9 |         91 |
| d:\Mobileapp\mgame\lib\flame_game\riverpod_controllers\ui_controller.g.dart                      | Dart     |         15 |          7 |          6 |         28 |
| d:\Mobileapp\mgame\lib\flame_game\router\route_can_ignore_events.dart                            | Dart     |          7 |          0 |          2 |          9 |
| d:\Mobileapp\mgame\lib\flame_game\router\route_make_other_ignore_events.dart                     | Dart     |         18 |          0 |          5 |         23 |
| d:\Mobileapp\mgame\lib\flame_game\tile\tile.dart                                                 | Dart     |        255 |          4 |         43 |        302 |
| d:\Mobileapp\mgame\lib\flame_game\tile\tile_helper.dart                                          | Dart     |        328 |          1 |         14 |        343 |
| d:\Mobileapp\mgame\lib\flame_game\tile\tile_holder.dart                                          | Dart     |         12 |          0 |          6 |         18 |
| d:\Mobileapp\mgame\lib\flame_game\truck\truck.dart                                               | Dart     |        191 |         34 |         44 |        269 |
| d:\Mobileapp\mgame\lib\flame_game\truck\truck_helper.dart                                        | Dart     |         68 |          0 |          6 |         74 |
| d:\Mobileapp\mgame\lib\flame_game\truck\truck_model.dart                                         | Dart     |         58 |          0 |          5 |         63 |
| d:\Mobileapp\mgame\lib\flame_game\truck\truck_stacked.dart                                       | Dart     |         71 |          0 |         14 |         85 |
| d:\Mobileapp\mgame\lib\flame_game\ui\garbage_bar.dart                                            | Dart     |         17 |          0 |          5 |         22 |
| d:\Mobileapp\mgame\lib\flame_game\ui\money.dart                                                  | Dart     |        103 |          2 |         19 |        124 |
| d:\Mobileapp\mgame\lib\flame_game\ui\mouse_cursor.dart                                           | Dart     |         91 |          0 |         19 |        110 |
| d:\Mobileapp\mgame\lib\flame_game\ui\pollution_bar.dart                                          | Dart     |         17 |          0 |          5 |         22 |
| d:\Mobileapp\mgame\lib\flame_game\ui\progress_bar.dart                                           | Dart     |        178 |          0 |         29 |        207 |
| d:\Mobileapp\mgame\lib\flame_game\ui\settings_button.dart                                        | Dart     |         34 |          0 |          9 |         43 |
| d:\Mobileapp\mgame\lib\flame_game\ui\tile_cursor.dart                                            | Dart     |         66 |          0 |         19 |         85 |
| d:\Mobileapp\mgame\lib\flame_game\ui\top_drawer.dart                                             | Dart     |         16 |          0 |          4 |         20 |
| d:\Mobileapp\mgame\lib\flame_game\ui\ui_bottom_bar.dart                                          | Dart     |         30 |          0 |          6 |         36 |
| d:\Mobileapp\mgame\lib\flame_game\ui\ui_bottom_bar_button.dart                                   | Dart     |         46 |          0 |          9 |         55 |
| d:\Mobileapp\mgame\lib\flame_game\ui\ui_rotate.dart                                              | Dart     |         46 |          0 |         11 |         57 |
| d:\Mobileapp\mgame\lib\flame_game\utils\convert_coordinates.dart                                 | Dart     |         54 |          0 |         13 |         67 |
| d:\Mobileapp\mgame\lib\flame_game\utils\convert_rotations.dart                                   | Dart     |        238 |         12 |         27 |        277 |
| d:\Mobileapp\mgame\lib\flame_game\utils\game_assets.dart                                         | Dart     |         38 |         20 |         19 |         77 |
| d:\Mobileapp\mgame\lib\flame_game\utils\list_debug_component.dart                                | Dart     |         15 |         15 |          4 |         34 |
| d:\Mobileapp\mgame\lib\flame_game\utils\my_text_style.dart                                       | Dart     |         18 |          0 |          8 |         26 |
| d:\Mobileapp\mgame\lib\flame_game\utils\palette.dart                                             | Dart     |         17 |          0 |          2 |         19 |
| d:\Mobileapp\mgame\lib\flame_game_widget.dart                                                    | Dart     |         50 |          0 |          9 |         59 |
| d:\Mobileapp\mgame\lib\main.dart                                                                 | Dart     |         30 |          6 |          8 |         44 |
| Total                                                                                            |          |      7,267 |        500 |      1,433 |      9,200 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+